# mobile_data_optimization_app

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mobile_data_optimization_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/caching/: caching_manager.dart
lib/services/: cache_manager.dart  cloud_service.dart  compression_service.dart  database_helper.dart  network_stats_service.dart  secure_storage_service.dart  traffic_management_service.dart
lib/ui/Screens/: cache_screen.dart  cloud_screen.dart  compression_screen.dart  home_screen.dart  network_stats_screen.dart  secure_storage_screen.dart  settings_screen.dart  traffic_management_screen.dart
lib/ui/widgets/: custom_button.dart
lib/utils/: constants.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
