buildscript {
    ext.kotlin_version = '1.7.10'  // Update to the latest stable Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // Use the latest compatible version of Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'  // For Firebase integration (optional)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define where the build outputs go
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}