// Project-level build.gradle

buildscript {
    ext.kotlin_version = '1.7.10'  // Define the Kotlin version

    repositories {
        google()  // Required for Google dependencies (Firebase, etc.)
        mavenCentral()  // Central repository for other dependencies
    }

    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.1.0'  // Use the latest compatible version for your project
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services Plugin (for Firebase)
        classpath 'com.google.gms:google-services:4.3.14'  // For Firebase integration
    }
}

allprojects {
    repositories {
        google()  // Required for Google dependencies
        mavenCentral()  // Maven central for general dependencies
    }
}

// Define where the build outputs go
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// Clean task to clean the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
